<?php
/**
 * Script pour corriger la connexion à la base de données
 */

error_reporting(E_ALL);
ini_set('display_errors', 1);

echo "🔧 Correction de la connexion à la base de données\n";
echo "===============================================\n\n";

// Configuration directe de la base de données MAMP
$dbHost = 'localhost';
$dbName = 'exemple';
$dbUser = 'root';
$dbPass = 'root';
$dbPort = 8889;

echo "1. 🔍 Test de connexion directe...\n";
echo "   - Serveur : {$dbHost}:{$dbPort}\n";
echo "   - Base : {$dbName}\n";
echo "   - Utilisateur : {$dbUser}\n\n";

try {
    // Test de connexion directe
    $db = new PDO(
        "mysql:host={$dbHost};port={$dbPort};dbname={$dbName};charset=utf8mb4",
        $dbUser,
        $dbPass,
        [
            PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
            PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
            PDO::ATTR_EMULATE_PREPARES => false,
        ]
    );
    echo "   ✅ Connexion directe réussie !\n\n";
    
    echo "2. 📝 Création du fichier .env...\n";
    
    $envContent = "# Configuration de la base de données
DB_HOST=localhost
DB_NAME=exemple
DB_USER=root
DB_PASS=root
DB_PORT=8889

# Configuration SMTP Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=pjorsini20@gmail.com
SMTP_PASSWORD=gmqncgtfunpfnkjh
FROM_EMAIL=noreply@terraintrack.com
FROM_NAME=TerrainTrack

# Configuration de l'application
APP_DEBUG=true
APP_ENV=development";

    // Créer le fichier .env
    $envFile = __DIR__ . '/.env';
    $result = file_put_contents($envFile, $envContent);
    
    if ($result !== false) {
        echo "   ✅ Fichier .env créé avec succès !\n";
        echo "   📁 Emplacement : {$envFile}\n";
    } else {
        echo "   ❌ Erreur lors de la création du fichier .env\n";
    }
    
    echo "\n3. 🔧 Modification de la configuration database.php...\n";
    
    // Lire le fichier database.php actuel
    $databaseFile = __DIR__ . '/config/database.php';
    $databaseContent = file_get_contents($databaseFile);
    
    // Remplacer la configuration par une configuration directe
    $newDatabaseContent = '<?php

// Configuration directe de la base de données MAMP
$host = "localhost";
$dbname = "exemple";
$username = "root";
$password = "root";
$port = 8889;

try {
    $db = new PDO(
        "mysql:host=$host;port=$port;dbname=$dbname;charset=utf8mb4",
        $username,
        $password,
        [
            PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
            PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
            PDO::ATTR_EMULATE_PREPARES => false,
            PDO::ATTR_PERSISTENT => false, // Sécurité
            PDO::MYSQL_ATTR_SSL_VERIFY_SERVER_CERT => false, // À true en production avec SSL
        ]
    );
    return $db;
} catch (PDOException $e) {
    // Log l\'erreur sans exposer les détails
    error_log("Database connection error: " . $e->getMessage());
    
    if (true) { // Mode debug activé
        die("Erreur de connexion à la base de données : " . $e->getMessage());
    } else {
        die("Erreur de connexion à la base de données. Veuillez contacter l\'administrateur.");
    }
}';
    
    $result = file_put_contents($databaseFile, $newDatabaseContent);
    
    if ($result !== false) {
        echo "   ✅ Configuration database.php mise à jour !\n";
    } else {
        echo "   ❌ Erreur lors de la mise à jour de database.php\n";
    }
    
    echo "\n4. 🧪 Test de la nouvelle configuration...\n";
    
    // Tester la nouvelle configuration
    require_once $databaseFile;
    $testDb = require $databaseFile;
    
    if ($testDb instanceof PDO) {
        echo "   ✅ Configuration database.php fonctionne !\n";
        
        // Test d'une requête simple
        $stmt = $testDb->query("SELECT COUNT(*) as count FROM users");
        $result = $stmt->fetch();
        echo "   ✅ Requête test réussie : {$result['count']} utilisateurs trouvés\n";
    } else {
        echo "   ❌ Problème avec la nouvelle configuration\n";
    }
    
    echo "\n" . str_repeat("=", 50) . "\n";
    echo "✅ CONNEXION À LA BASE DE DONNÉES CORRIGÉE !\n";
    echo str_repeat("=", 50) . "\n";
    
    echo "\n🚀 Votre application TerrainTrack devrait maintenant fonctionner !\n";
    echo "📱 Accédez à : http://localhost:8889/exemple/backend-mvc/public/\n";
    
} catch (PDOException $e) {
    echo "❌ ERREUR DE BASE DE DONNÉES : " . $e->getMessage() . "\n";
    echo "Vérifiez que MAMP est démarré et que la base 'exemple' existe.\n";
} catch (Exception $e) {
    echo "❌ ERREUR : " . $e->getMessage() . "\n";
}
?>
